<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="img/fvcon.ico">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<div class="page__about-us about-us">
				<div class="about-us__container container">
					<div class="about-us__body">
						<div class="about-us__column left-column">
							<div class="about-us__block block-about">
								<div class="block-about__row">
									<div class="block-about__column first-column ibg">
										<a href="">
											<img src="img/about/1.jpg" alt="">
										</a>
									</div>
									<div class="block-about__column">
										<div class="block-about__item">
											<p>
												<div class="block-about__title">Экоотель</div>
											</p>
											<h1 class="name"><a href="#" class="block-about__name" alt="Grand Budapest">«Grand Budapest Hotel»</a></h1>
											<div class="block-about__text">Наш уютный экоотель Гранд Будапешт расположен в живописных предместьях чарующих гор Республики Зубровка. Нашим постояльцам мы предлагаем самые комфортные условия проживания со всеми современными удобствами: подогревом воды, санузлом, электричеством и механическим лифтом. В вестибюле нашего экоотеля к услугам гостей работает уютное кафе, кондитерская, книжная лавка и цирюльник. </div>
											<p>
												<a href="#" class="block-about__link">Подробнее</a>
											</p>
										</div>
									</div>
								</div>
								<div class="block-about__image ibg">
									<a href=""><img src="img/about/2.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="about-us__column right-column">
							<div class="right-column__image ibg">
								<a href=""><img src="img/about/3.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__services services">
				<div class="services__container container">
					<div class="services__body">
						<div class="services__item item">
							<span class="item__text"><a href="">Проживание</a></span>
							<span class="item__link"><a href="#">Подробнее</a></span>
							<span class="item__image ibg"><img src="img/services/1.jpg" alt=""></span>
							<div class="overlay"></div>
						</div>
						<div class="services__item item">
							<span class="item__text"><a href="">Ресторан</a></span>
							<span class="item__link"><a href="#">Подробнее</a></span>
							<span class="item__image ibg"><img src="img/services/2.jpg" alt=""></span>
							<div class="overlay"></div>
						</div>
						<div class="services__item item">
							<span class="item__text"><a href="">Развлечения</a></span>
							<span class="item__link"><a href="#">Подробнее</a></span>
							<span class="item__image ibg"><img src="img/services/3.jpg" alt=""></span>
							<div class="overlay"></div>
						</div>
						<div class="services__item item">
							<span class="item__text"><a href="">Мероприятия</a></span>
							<span class="item__link"><a href="#">Подробнее</a></span>
							<span class="item__image ibg"><img src="img/services/4.jpg" alt=""></span>
							<div class="overlay"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__news news">
				<div class="news__container container">
					<div class="news__body">
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__header">Новая услуга: пешие и конные экскурсии в горы</div>
								<div class="item__body body-item">
									<div class="body-item__left left-item">
										<div class="left-item__date">18 ноября 2021</div>
										<div class="left-item__link"><a href="">Узнать больше</a></div>
									</div>
									<div class="body-item__right">
										<p>Организуем пешие и конные экскурсии по живописным окрестностям отеля Гранд Будапешт. Фотосъёмка в подарок.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__image ibg"><img src="img/news/1.jpg" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script type='module' src='js/main.js'></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>

</html>